# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MazeGame
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/finn/cpp/flux/MaxeGame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cmake -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cmake-gui -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MazeGame


#############################################
# Order-only phony target for MazeGame

build cmake_object_order_depends_target_MazeGame: phony || cmake_object_order_depends_target_AsyncFiles cmake_object_order_depends_target_FluxArc cmake_object_order_depends_target_FluxEngine cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_lz4

build CMakeFiles/MazeGame.dir/Src/Maze.cc.o: CXX_COMPILER__MazeGame ../Src/Maze.cc || cmake_object_order_depends_target_MazeGame
  DEP_FILE = CMakeFiles/MazeGame.dir/Src/Maze.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/Include -I../Flux/FluxEngine/ThirdParty/Include -I../Flux/FluxEngine/ThirdParty/glm -I../Flux/FluxEngine/ThirdParty/term-colors/.. -I../Flux/FluxEngine/ThirdParty/glad/./include -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/FluxTools/FluxArc/Include -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = CMakeFiles/MazeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MazeGame.dir/Src

build CMakeFiles/MazeGame.dir/Src/TerrainGenerator.cc.o: CXX_COMPILER__MazeGame ../Src/TerrainGenerator.cc || cmake_object_order_depends_target_MazeGame
  DEP_FILE = CMakeFiles/MazeGame.dir/Src/TerrainGenerator.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/Include -I../Flux/FluxEngine/ThirdParty/Include -I../Flux/FluxEngine/ThirdParty/glm -I../Flux/FluxEngine/ThirdParty/term-colors/.. -I../Flux/FluxEngine/ThirdParty/glad/./include -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/FluxTools/FluxArc/Include -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = CMakeFiles/MazeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MazeGame.dir/Src


# =============================================================================
# Link build statements for EXECUTABLE target MazeGame


#############################################
# Link the executable MazeGame

build MazeGame: CXX_EXECUTABLE_LINKER__MazeGame CMakeFiles/MazeGame.dir/Src/Maze.cc.o CMakeFiles/MazeGame.dir/Src/TerrainGenerator.cc.o | Flux/FluxEngine/libFluxEngine.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so Flux/FluxEngine/ThirdParty/glad/libglad.a Flux/FluxEngine/ThirdParty/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so Flux/FluxEngine/FluxTools/FluxArc/libFluxArc.a Flux/FluxEngine/FluxTools/FluxArc/liblz4.a Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/libAsyncFiles.a || Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/libAsyncFiles.a Flux/FluxEngine/FluxTools/FluxArc/libFluxArc.a Flux/FluxEngine/FluxTools/FluxArc/liblz4.a Flux/FluxEngine/ThirdParty/glad/libglad.a Flux/FluxEngine/ThirdParty/glfw/src/libglfw3.a Flux/FluxEngine/libFluxEngine.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = Flux/FluxEngine/libFluxEngine.a  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  Flux/FluxEngine/ThirdParty/glad/libglad.a  Flux/FluxEngine/ThirdParty/glfw/src/libglfw3.a  -pthread  -lrt  -lm  -ldl  Flux/FluxEngine/FluxTools/FluxArc/libFluxArc.a  Flux/FluxEngine/FluxTools/FluxArc/liblz4.a  Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/libAsyncFiles.a
  OBJECT_DIR = CMakeFiles/MazeGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MazeGame
  TARGET_PDB = MazeGame.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/finn/cpp/flux/MaxeGame/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Flux/FluxEngine/CMakeFiles/install/strip.util: CUSTOM_COMMAND Flux/FluxEngine/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Flux/FluxEngine/install/strip: phony Flux/FluxEngine/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Flux/FluxEngine/CMakeFiles/install/local.util: CUSTOM_COMMAND Flux/FluxEngine/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Flux/FluxEngine/install/local: phony Flux/FluxEngine/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build Flux/FluxEngine/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Flux/FluxEngine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/cmake -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Flux/FluxEngine/rebuild_cache: phony Flux/FluxEngine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package_source

build Flux/FluxEngine/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/finn/cpp/flux/MaxeGame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Flux/FluxEngine/package_source: phony Flux/FluxEngine/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build Flux/FluxEngine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/cmake-gui -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Flux/FluxEngine/edit_cache: phony Flux/FluxEngine/CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build Flux/FluxEngine/NightlyMemCheck: phony Flux/FluxEngine/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build Flux/FluxEngine/NightlyTest: phony Flux/FluxEngine/CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build Flux/FluxEngine/ContinuousConfigure: phony Flux/FluxEngine/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build Flux/FluxEngine/ContinuousBuild: phony Flux/FluxEngine/CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build Flux/FluxEngine/NightlyConfigure: phony Flux/FluxEngine/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build Flux/FluxEngine/NightlyMemoryCheck: phony Flux/FluxEngine/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build Flux/FluxEngine/ExperimentalTest: phony Flux/FluxEngine/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build Flux/FluxEngine/ContinuousUpdate: phony Flux/FluxEngine/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build Flux/FluxEngine/NightlyUpdate: phony Flux/FluxEngine/CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build Flux/FluxEngine/ExperimentalMemCheck: phony Flux/FluxEngine/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build Flux/FluxEngine/ExperimentalSubmit: phony Flux/FluxEngine/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Flux/FluxEngine/Experimental: phony Flux/FluxEngine/CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build Flux/FluxEngine/ContinuousCoverage: phony Flux/FluxEngine/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build Flux/FluxEngine/ExperimentalConfigure: phony Flux/FluxEngine/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Flux/FluxEngine/Continuous: phony Flux/FluxEngine/CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Flux/FluxEngine/Nightly: phony Flux/FluxEngine/CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build Flux/FluxEngine/NightlySubmit: phony Flux/FluxEngine/CMakeFiles/NightlySubmit


#############################################
# Utility command for install

build Flux/FluxEngine/CMakeFiles/install.util: CUSTOM_COMMAND Flux/FluxEngine/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Flux/FluxEngine/install: phony Flux/FluxEngine/CMakeFiles/install.util


#############################################
# Utility command for NightlyStart

build Flux/FluxEngine/NightlyStart: phony Flux/FluxEngine/CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build Flux/FluxEngine/ExperimentalCoverage: phony Flux/FluxEngine/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build Flux/FluxEngine/NightlyCoverage: phony Flux/FluxEngine/CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build Flux/FluxEngine/ExperimentalStart: phony Flux/FluxEngine/CMakeFiles/ExperimentalStart


#############################################
# Utility command for package

build Flux/FluxEngine/CMakeFiles/package.util: CUSTOM_COMMAND Flux/FluxEngine/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Flux/FluxEngine/package: phony Flux/FluxEngine/CMakeFiles/package.util


#############################################
# Utility command for NightlyBuild

build Flux/FluxEngine/NightlyBuild: phony Flux/FluxEngine/CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build Flux/FluxEngine/ExperimentalBuild: phony Flux/FluxEngine/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build Flux/FluxEngine/ExperimentalUpdate: phony Flux/FluxEngine/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build Flux/FluxEngine/ContinuousStart: phony Flux/FluxEngine/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build Flux/FluxEngine/ContinuousMemCheck: phony Flux/FluxEngine/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build Flux/FluxEngine/ContinuousTest: phony Flux/FluxEngine/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build Flux/FluxEngine/ContinuousSubmit: phony Flux/FluxEngine/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target FluxEngine


#############################################
# Order-only phony target for FluxEngine

build cmake_object_order_depends_target_FluxEngine: phony || cmake_object_order_depends_target_AsyncFiles cmake_object_order_depends_target_FluxArc cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_lz4

build Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/ECS.cc.o: CXX_COMPILER__FluxEngine ../Flux/FluxEngine/Src/ECS.cc || cmake_object_order_depends_target_FluxEngine
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/ECS.cc.o.d
  FLAGS = -g   -pthread -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/Include -I../Flux/FluxEngine/ThirdParty/Include -I../Flux/FluxEngine/ThirdParty/glm -I../Flux/FluxEngine/ThirdParty/term-colors/.. -I../Flux/FluxEngine/ThirdParty/glad/./include -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/FluxTools/FluxArc/Include -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src

build Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Entry.cc.o: CXX_COMPILER__FluxEngine ../Flux/FluxEngine/Src/Entry.cc || cmake_object_order_depends_target_FluxEngine
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Entry.cc.o.d
  FLAGS = -g   -pthread -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/Include -I../Flux/FluxEngine/ThirdParty/Include -I../Flux/FluxEngine/ThirdParty/glm -I../Flux/FluxEngine/ThirdParty/term-colors/.. -I../Flux/FluxEngine/ThirdParty/glad/./include -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/FluxTools/FluxArc/Include -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src

build Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Threads.cc.o: CXX_COMPILER__FluxEngine ../Flux/FluxEngine/Src/Threads.cc || cmake_object_order_depends_target_FluxEngine
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Threads.cc.o.d
  FLAGS = -g   -pthread -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/Include -I../Flux/FluxEngine/ThirdParty/Include -I../Flux/FluxEngine/ThirdParty/glm -I../Flux/FluxEngine/ThirdParty/term-colors/.. -I../Flux/FluxEngine/ThirdParty/glad/./include -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/FluxTools/FluxArc/Include -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src

build Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/DevTools/Log.cc.o: CXX_COMPILER__FluxEngine ../Flux/FluxEngine/Src/DevTools/Log.cc || cmake_object_order_depends_target_FluxEngine
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/DevTools/Log.cc.o.d
  FLAGS = -g   -pthread -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/Include -I../Flux/FluxEngine/ThirdParty/Include -I../Flux/FluxEngine/ThirdParty/glm -I../Flux/FluxEngine/ThirdParty/term-colors/.. -I../Flux/FluxEngine/ThirdParty/glad/./include -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/FluxTools/FluxArc/Include -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/DevTools

build Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Res/Resources.cc.o: CXX_COMPILER__FluxEngine ../Flux/FluxEngine/Src/Res/Resources.cc || cmake_object_order_depends_target_FluxEngine
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Res/Resources.cc.o.d
  FLAGS = -g   -pthread -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/Include -I../Flux/FluxEngine/ThirdParty/Include -I../Flux/FluxEngine/ThirdParty/glm -I../Flux/FluxEngine/ThirdParty/term-colors/.. -I../Flux/FluxEngine/ThirdParty/glad/./include -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/FluxTools/FluxArc/Include -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Res

build Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Res/Serialize.cc.o: CXX_COMPILER__FluxEngine ../Flux/FluxEngine/Src/Res/Serialize.cc || cmake_object_order_depends_target_FluxEngine
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Res/Serialize.cc.o.d
  FLAGS = -g   -pthread -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/Include -I../Flux/FluxEngine/ThirdParty/Include -I../Flux/FluxEngine/ThirdParty/glm -I../Flux/FluxEngine/ThirdParty/term-colors/.. -I../Flux/FluxEngine/ThirdParty/glad/./include -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/FluxTools/FluxArc/Include -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Res

build Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Renderer/Renderer.cc.o: CXX_COMPILER__FluxEngine ../Flux/FluxEngine/Src/Renderer/Renderer.cc || cmake_object_order_depends_target_FluxEngine
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Renderer/Renderer.cc.o.d
  FLAGS = -g   -pthread -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/Include -I../Flux/FluxEngine/ThirdParty/Include -I../Flux/FluxEngine/ThirdParty/glm -I../Flux/FluxEngine/ThirdParty/term-colors/.. -I../Flux/FluxEngine/ThirdParty/glad/./include -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/FluxTools/FluxArc/Include -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Renderer

build Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Renderer/Transform.cc.o: CXX_COMPILER__FluxEngine ../Flux/FluxEngine/Src/Renderer/Transform.cc || cmake_object_order_depends_target_FluxEngine
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Renderer/Transform.cc.o.d
  FLAGS = -g   -pthread -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/Include -I../Flux/FluxEngine/ThirdParty/Include -I../Flux/FluxEngine/ThirdParty/glm -I../Flux/FluxEngine/ThirdParty/term-colors/.. -I../Flux/FluxEngine/ThirdParty/glad/./include -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/FluxTools/FluxArc/Include -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Renderer

build Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/OpenGL/GLRenderer.cc.o: CXX_COMPILER__FluxEngine ../Flux/FluxEngine/Src/OpenGL/GLRenderer.cc || cmake_object_order_depends_target_FluxEngine
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/OpenGL/GLRenderer.cc.o.d
  FLAGS = -g   -pthread -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/Include -I../Flux/FluxEngine/ThirdParty/Include -I../Flux/FluxEngine/ThirdParty/glm -I../Flux/FluxEngine/ThirdParty/term-colors/.. -I../Flux/FluxEngine/ThirdParty/glad/./include -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/FluxTools/FluxArc/Include -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/OpenGL

build Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/OpenGL/GLFW/GLFW.cc.o: CXX_COMPILER__FluxEngine ../Flux/FluxEngine/Src/OpenGL/GLFW/GLFW.cc || cmake_object_order_depends_target_FluxEngine
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/OpenGL/GLFW/GLFW.cc.o.d
  FLAGS = -g   -pthread -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/Include -I../Flux/FluxEngine/ThirdParty/Include -I../Flux/FluxEngine/ThirdParty/glm -I../Flux/FluxEngine/ThirdParty/term-colors/.. -I../Flux/FluxEngine/ThirdParty/glad/./include -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/FluxTools/FluxArc/Include -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/OpenGL/GLFW


# =============================================================================
# Link build statements for STATIC_LIBRARY target FluxEngine


#############################################
# Link the static library Flux/FluxEngine/libFluxEngine.a

build Flux/FluxEngine/libFluxEngine.a: CXX_STATIC_LIBRARY_LINKER__FluxEngine Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/ECS.cc.o Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Entry.cc.o Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Threads.cc.o Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/DevTools/Log.cc.o Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Res/Resources.cc.o Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Res/Serialize.cc.o Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Renderer/Renderer.cc.o Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/Renderer/Transform.cc.o Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/OpenGL/GLRenderer.cc.o Flux/FluxEngine/CMakeFiles/FluxEngine.dir/Src/OpenGL/GLFW/GLFW.cc.o || Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/libAsyncFiles.a Flux/FluxEngine/FluxTools/FluxArc/libFluxArc.a Flux/FluxEngine/FluxTools/FluxArc/liblz4.a Flux/FluxEngine/ThirdParty/glad/libglad.a Flux/FluxEngine/ThirdParty/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Flux/FluxEngine/CMakeFiles/FluxEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Flux/FluxEngine/libFluxEngine.a
  TARGET_PDB = FluxEngine.a.dbg


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/NightlyMemCheck

build Flux/FluxEngine/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/NightlyTest

build Flux/FluxEngine/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ContinuousConfigure

build Flux/FluxEngine/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ContinuousBuild

build Flux/FluxEngine/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/NightlyConfigure

build Flux/FluxEngine/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/NightlyMemoryCheck

build Flux/FluxEngine/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ExperimentalTest

build Flux/FluxEngine/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ContinuousUpdate

build Flux/FluxEngine/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/NightlyUpdate

build Flux/FluxEngine/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ExperimentalMemCheck

build Flux/FluxEngine/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ExperimentalSubmit

build Flux/FluxEngine/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/Experimental

build Flux/FluxEngine/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ContinuousCoverage

build Flux/FluxEngine/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ExperimentalConfigure

build Flux/FluxEngine/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/Continuous

build Flux/FluxEngine/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/Nightly

build Flux/FluxEngine/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/NightlySubmit

build Flux/FluxEngine/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/NightlyStart

build Flux/FluxEngine/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ExperimentalCoverage

build Flux/FluxEngine/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/NightlyCoverage

build Flux/FluxEngine/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ExperimentalStart

build Flux/FluxEngine/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/NightlyBuild

build Flux/FluxEngine/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ExperimentalBuild

build Flux/FluxEngine/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ExperimentalUpdate

build Flux/FluxEngine/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ContinuousStart

build Flux/FluxEngine/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ContinuousMemCheck

build Flux/FluxEngine/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ContinuousTest

build Flux/FluxEngine/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for Flux/FluxEngine/CMakeFiles/ContinuousSubmit

build Flux/FluxEngine/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/finn/cpp/flux/MaxeGame/Flux/FluxEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/install/strip.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/term-colors/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/term-colors && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/term-colors/install/strip: phony Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/install/local.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/term-colors/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/term-colors && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/term-colors/install/local: phony Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/install/local.util


#############################################
# Utility command for package_source

build Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/finn/cpp/flux/MaxeGame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/term-colors/package_source: phony Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/install.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/term-colors/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/term-colors && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/term-colors/install: phony Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Flux/FluxEngine/ThirdParty/term-colors/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/term-colors && /usr/bin/cmake -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/term-colors/rebuild_cache: phony Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/package.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/term-colors/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/term-colors/package: phony Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/package.util


#############################################
# Utility command for edit_cache

build Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/term-colors && /usr/bin/cmake-gui -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/term-colors/edit_cache: phony Flux/FluxEngine/ThirdParty/term-colors/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/finn/cpp/flux/MaxeGame/Flux/FluxEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Flux/FluxEngine/ThirdParty/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/glad/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glad && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glad/install/strip: phony Flux/FluxEngine/ThirdParty/glad/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Flux/FluxEngine/ThirdParty/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/glad/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glad && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glad/install/local: phony Flux/FluxEngine/ThirdParty/glad/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build Flux/FluxEngine/ThirdParty/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glad && /usr/bin/cmake-gui -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glad/edit_cache: phony Flux/FluxEngine/ThirdParty/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build Flux/FluxEngine/ThirdParty/glad/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/finn/cpp/flux/MaxeGame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glad/package_source: phony Flux/FluxEngine/ThirdParty/glad/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Flux/FluxEngine/ThirdParty/glad/CMakeFiles/install.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/glad/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glad && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glad/install: phony Flux/FluxEngine/ThirdParty/glad/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Flux/FluxEngine/ThirdParty/glad/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Flux/FluxEngine/ThirdParty/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glad && /usr/bin/cmake -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glad/rebuild_cache: phony Flux/FluxEngine/ThirdParty/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Flux/FluxEngine/ThirdParty/glad/CMakeFiles/package.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/glad/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glad/package: phony Flux/FluxEngine/ThirdParty/glad/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || Flux/FluxEngine/ThirdParty/glad/CMakeFiles/glad.dir

build Flux/FluxEngine/ThirdParty/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad ../Flux/FluxEngine/ThirdParty/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/ThirdParty/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glad/./include
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library Flux/FluxEngine/ThirdParty/glad/libglad.a

build Flux/FluxEngine/ThirdParty/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad Flux/FluxEngine/ThirdParty/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Flux/FluxEngine/ThirdParty/glad/libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/finn/cpp/flux/MaxeGame/Flux/FluxEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/glfw/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/install/strip: phony Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/glfw/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/install/local: phony Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw && /usr/bin/cmake-gui -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/edit_cache: phony Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/finn/cpp/flux/MaxeGame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/package_source: phony Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/install.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/glfw/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/install: phony Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Flux/FluxEngine/ThirdParty/glfw/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw && /usr/bin/cmake -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/rebuild_cache: phony Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/package.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/glfw/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/package: phony Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/package.util


#############################################
# Utility command for uninstall

build Flux/FluxEngine/ThirdParty/glfw/uninstall: phony Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/uninstall


#############################################
# Custom command for Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/uninstall

build Flux/FluxEngine/ThirdParty/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw && /usr/bin/cmake -P /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/finn/cpp/flux/MaxeGame/Flux/FluxEngine/ThirdParty/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/glfw/src/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/src/install/strip: phony Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw/src && /usr/bin/cmake-gui -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/src/edit_cache: phony Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/finn/cpp/flux/MaxeGame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/src/package_source: phony Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/glfw/src/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/src/install: phony Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Flux/FluxEngine/ThirdParty/glfw/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw/src && /usr/bin/cmake -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/src/rebuild_cache: phony Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/glfw/src/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/src/package: phony Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for install/local

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND Flux/FluxEngine/ThirdParty/glfw/src/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Flux/FluxEngine/ThirdParty/glfw/src/install/local: phony Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir

build Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw ../Flux/FluxEngine/ThirdParty/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT -D_GLFW_USE_CONFIG_H
  DEP_FILE = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC   -Wall -pthread -std=c99
  INCLUDES = -I../Flux/FluxEngine/ThirdParty/glfw/include -I../Flux/FluxEngine/ThirdParty/glfw/src -IFlux/FluxEngine/ThirdParty/glfw/src
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library Flux/FluxEngine/ThirdParty/glfw/src/libglfw3.a

build Flux/FluxEngine/ThirdParty/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/context.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/init.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/input.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/monitor.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/window.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Flux/FluxEngine/ThirdParty/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Flux/FluxEngine/ThirdParty/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/finn/cpp/flux/MaxeGame/Flux/FluxEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/install/strip.util: CUSTOM_COMMAND Flux/FluxEngine/FluxTools/FluxArc/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/FluxTools/FluxArc && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/install/strip: phony Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/install/local.util: CUSTOM_COMMAND Flux/FluxEngine/FluxTools/FluxArc/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/FluxTools/FluxArc && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/install/local: phony Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/FluxTools/FluxArc && /usr/bin/cmake-gui -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/edit_cache: phony Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/finn/cpp/flux/MaxeGame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/package_source: phony Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/install.util: CUSTOM_COMMAND Flux/FluxEngine/FluxTools/FluxArc/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/FluxTools/FluxArc && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/install: phony Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Flux/FluxEngine/FluxTools/FluxArc/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/FluxTools/FluxArc && /usr/bin/cmake -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/rebuild_cache: phony Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/package.util: CUSTOM_COMMAND Flux/FluxEngine/FluxTools/FluxArc/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/package: phony Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/package.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target lz4


#############################################
# Order-only phony target for lz4

build cmake_object_order_depends_target_lz4: phony || Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/lz4.dir

build Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/lz4.dir/ThirdParty/lz4/lib/lz4.c.o: C_COMPILER__lz4 ../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib/lz4.c || cmake_object_order_depends_target_lz4
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/lz4.dir/ThirdParty/lz4/lib/lz4.c.o.d
  FLAGS = -g
  INCLUDES = -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib
  OBJECT_DIR = Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/lz4.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/lz4.dir/ThirdParty/lz4/lib

build Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/lz4.dir/ThirdParty/lz4/lib/lz4hc.c.o: C_COMPILER__lz4 ../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib/lz4hc.c || cmake_object_order_depends_target_lz4
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/lz4.dir/ThirdParty/lz4/lib/lz4hc.c.o.d
  FLAGS = -g
  INCLUDES = -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib
  OBJECT_DIR = Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/lz4.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/lz4.dir/ThirdParty/lz4/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target lz4


#############################################
# Link the static library Flux/FluxEngine/FluxTools/FluxArc/liblz4.a

build Flux/FluxEngine/FluxTools/FluxArc/liblz4.a: C_STATIC_LIBRARY_LINKER__lz4 Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/lz4.dir/ThirdParty/lz4/lib/lz4.c.o Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/lz4.dir/ThirdParty/lz4/lib/lz4hc.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/lz4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Flux/FluxEngine/FluxTools/FluxArc/liblz4.a
  TARGET_PDB = lz4.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target FluxArc


#############################################
# Order-only phony target for FluxArc

build cmake_object_order_depends_target_FluxArc: phony || cmake_object_order_depends_target_AsyncFiles cmake_object_order_depends_target_lz4

build Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/FluxArc.dir/Src/FluxArc.cc.o: CXX_COMPILER__FluxArc ../Flux/FluxEngine/FluxTools/FluxArc/Src/FluxArc.cc || cmake_object_order_depends_target_FluxArc
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/FluxArc.dir/Src/FluxArc.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/FluxTools/FluxArc/Include -I../Flux/FluxEngine/FluxTools/FluxArc/ThirdParty/lz4/lib -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/FluxArc.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/FluxArc.dir/Src


# =============================================================================
# Link build statements for STATIC_LIBRARY target FluxArc


#############################################
# Link the static library Flux/FluxEngine/FluxTools/FluxArc/libFluxArc.a

build Flux/FluxEngine/FluxTools/FluxArc/libFluxArc.a: CXX_STATIC_LIBRARY_LINKER__FluxArc Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/FluxArc.dir/Src/FluxArc.cc.o || Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/libAsyncFiles.a Flux/FluxEngine/FluxTools/FluxArc/liblz4.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Flux/FluxEngine/FluxTools/FluxArc/CMakeFiles/FluxArc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Flux/FluxEngine/FluxTools/FluxArc/libFluxArc.a
  TARGET_PDB = FluxArc.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/finn/cpp/flux/MaxeGame/Flux/FluxEngine/FluxTools/FluxArc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/install/strip.util: CUSTOM_COMMAND Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/install/strip: phony Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/install/local.util: CUSTOM_COMMAND Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/install/local: phony Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/install/local.util


#############################################
# Utility command for package_source

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/finn/cpp/flux/MaxeGame/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/package_source: phony Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/package_source.util


#############################################
# Utility command for install

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/install.util: CUSTOM_COMMAND Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/install: phony Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles && /usr/bin/cmake -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/rebuild_cache: phony Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/package.util: CUSTOM_COMMAND Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/all
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/package: phony Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/package.util


#############################################
# Utility command for edit_cache

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles && /usr/bin/cmake-gui -S/home/finn/cpp/flux/MaxeGame -B/home/finn/cpp/flux/MaxeGame/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/edit_cache: phony Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target AsyncFiles


#############################################
# Order-only phony target for AsyncFiles

build cmake_object_order_depends_target_AsyncFiles: phony || Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/AsyncFiles.dir

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/AsyncFiles.dir/Src/AsyncFiles.cc.o: CXX_COMPILER__AsyncFiles ../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Src/AsyncFiles.cc || cmake_object_order_depends_target_AsyncFiles
  DEFINES = -DFLUX_NO_THREADING -DGLM_FORCE_CTOR_INIT
  DEP_FILE = Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/AsyncFiles.dir/Src/AsyncFiles.cc.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/Include
  OBJECT_DIR = Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/AsyncFiles.dir
  OBJECT_FILE_DIR = Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/AsyncFiles.dir/Src


# =============================================================================
# Link build statements for STATIC_LIBRARY target AsyncFiles


#############################################
# Link the static library Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/libAsyncFiles.a

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/libAsyncFiles.a: CXX_STATIC_LIBRARY_LINKER__AsyncFiles Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/AsyncFiles.dir/Src/AsyncFiles.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeFiles/AsyncFiles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/libAsyncFiles.a
  TARGET_PDB = AsyncFiles.a.dbg

# =============================================================================
# Target aliases.

build AsyncFiles: phony Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/libAsyncFiles.a

build Continuous: phony Flux/FluxEngine/Continuous

build ContinuousBuild: phony Flux/FluxEngine/ContinuousBuild

build ContinuousConfigure: phony Flux/FluxEngine/ContinuousConfigure

build ContinuousCoverage: phony Flux/FluxEngine/ContinuousCoverage

build ContinuousMemCheck: phony Flux/FluxEngine/ContinuousMemCheck

build ContinuousStart: phony Flux/FluxEngine/ContinuousStart

build ContinuousSubmit: phony Flux/FluxEngine/ContinuousSubmit

build ContinuousTest: phony Flux/FluxEngine/ContinuousTest

build ContinuousUpdate: phony Flux/FluxEngine/ContinuousUpdate

build Experimental: phony Flux/FluxEngine/Experimental

build ExperimentalBuild: phony Flux/FluxEngine/ExperimentalBuild

build ExperimentalConfigure: phony Flux/FluxEngine/ExperimentalConfigure

build ExperimentalCoverage: phony Flux/FluxEngine/ExperimentalCoverage

build ExperimentalMemCheck: phony Flux/FluxEngine/ExperimentalMemCheck

build ExperimentalStart: phony Flux/FluxEngine/ExperimentalStart

build ExperimentalSubmit: phony Flux/FluxEngine/ExperimentalSubmit

build ExperimentalTest: phony Flux/FluxEngine/ExperimentalTest

build ExperimentalUpdate: phony Flux/FluxEngine/ExperimentalUpdate

build FluxArc: phony Flux/FluxEngine/FluxTools/FluxArc/libFluxArc.a

build FluxEngine: phony Flux/FluxEngine/libFluxEngine.a

build Nightly: phony Flux/FluxEngine/Nightly

build NightlyBuild: phony Flux/FluxEngine/NightlyBuild

build NightlyConfigure: phony Flux/FluxEngine/NightlyConfigure

build NightlyCoverage: phony Flux/FluxEngine/NightlyCoverage

build NightlyMemCheck: phony Flux/FluxEngine/NightlyMemCheck

build NightlyMemoryCheck: phony Flux/FluxEngine/NightlyMemoryCheck

build NightlyStart: phony Flux/FluxEngine/NightlyStart

build NightlySubmit: phony Flux/FluxEngine/NightlySubmit

build NightlyTest: phony Flux/FluxEngine/NightlyTest

build NightlyUpdate: phony Flux/FluxEngine/NightlyUpdate

build glad: phony Flux/FluxEngine/ThirdParty/glad/libglad.a

build glfw: phony Flux/FluxEngine/ThirdParty/glfw/src/libglfw3.a

build libAsyncFiles.a: phony Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/libAsyncFiles.a

build libFluxArc.a: phony Flux/FluxEngine/FluxTools/FluxArc/libFluxArc.a

build libFluxEngine.a: phony Flux/FluxEngine/libFluxEngine.a

build libglad.a: phony Flux/FluxEngine/ThirdParty/glad/libglad.a

build libglfw3.a: phony Flux/FluxEngine/ThirdParty/glfw/src/libglfw3.a

build liblz4.a: phony Flux/FluxEngine/FluxTools/FluxArc/liblz4.a

build lz4: phony Flux/FluxEngine/FluxTools/FluxArc/liblz4.a

build uninstall: phony Flux/FluxEngine/ThirdParty/glfw/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/finn/cpp/flux/MaxeGame/build

build all: phony MazeGame Flux/FluxEngine/all

# =============================================================================

#############################################
# Folder: /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine

build Flux/FluxEngine/all: phony Flux/FluxEngine/libFluxEngine.a Flux/FluxEngine/ThirdParty/term-colors/all Flux/FluxEngine/ThirdParty/glad/all Flux/FluxEngine/ThirdParty/glfw/all Flux/FluxEngine/FluxTools/FluxArc/all

# =============================================================================

#############################################
# Folder: /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/FluxTools/FluxArc

build Flux/FluxEngine/FluxTools/FluxArc/all: phony Flux/FluxEngine/FluxTools/FluxArc/liblz4.a Flux/FluxEngine/FluxTools/FluxArc/libFluxArc.a Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/all

# =============================================================================

#############################################
# Folder: /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles

build Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/all: phony Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/libAsyncFiles.a

# =============================================================================

#############################################
# Folder: /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glad

build Flux/FluxEngine/ThirdParty/glad/all: phony Flux/FluxEngine/ThirdParty/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw

build Flux/FluxEngine/ThirdParty/glfw/all: phony Flux/FluxEngine/ThirdParty/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/glfw/src

build Flux/FluxEngine/ThirdParty/glfw/src/all: phony Flux/FluxEngine/ThirdParty/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/finn/cpp/flux/MaxeGame/build/Flux/FluxEngine/ThirdParty/term-colors

build Flux/FluxEngine/ThirdParty/term-colors/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Flux/FluxEngine/CMakeLists.txt ../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeLists.txt ../Flux/FluxEngine/FluxTools/FluxArc/CMakeLists.txt ../Flux/FluxEngine/ThirdParty/glad/CMakeLists.txt ../Flux/FluxEngine/ThirdParty/glfw/CMake/cmake_uninstall.cmake.in ../Flux/FluxEngine/ThirdParty/glfw/CMake/glfw3.pc.in ../Flux/FluxEngine/ThirdParty/glfw/CMake/glfw3Config.cmake.in ../Flux/FluxEngine/ThirdParty/glfw/CMakeLists.txt ../Flux/FluxEngine/ThirdParty/glfw/src/CMakeLists.txt ../Flux/FluxEngine/ThirdParty/glfw/src/glfw_config.h.in ../Flux/FluxEngine/ThirdParty/term-colors/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Flux/FluxEngine/CMakeLists.txt ../Flux/FluxEngine/FluxTools/FluxArc/AsyncFiles/CMakeLists.txt ../Flux/FluxEngine/FluxTools/FluxArc/CMakeLists.txt ../Flux/FluxEngine/ThirdParty/glad/CMakeLists.txt ../Flux/FluxEngine/ThirdParty/glfw/CMake/cmake_uninstall.cmake.in ../Flux/FluxEngine/ThirdParty/glfw/CMake/glfw3.pc.in ../Flux/FluxEngine/ThirdParty/glfw/CMake/glfw3Config.cmake.in ../Flux/FluxEngine/ThirdParty/glfw/CMakeLists.txt ../Flux/FluxEngine/ThirdParty/glfw/src/CMakeLists.txt ../Flux/FluxEngine/ThirdParty/glfw/src/glfw_config.h.in ../Flux/FluxEngine/ThirdParty/term-colors/CMakeLists.txt /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/FindFontconfig.cmake /usr/share/cmake-3.16/Modules/FindFreetype.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindX11.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

